{
  "name": "episode-1-inception",
  "version": "1.0.0",
  "description": "Learning React from scratch",
  "license": "ISC",
  "author": "Raveena Sivakumar",
  "type": "commonjs",
  "targets": {
    "module": false,
    "main": false,
    "types": false
  },

  "scripts": {
    "test": "jest",
    "start":"parcel serve ./index.html"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "browserslist":[
    "last 2 versions"
  ]
}
